# mixPub

./: .gitignore  build.sh  exclude.txt  pom.xml  readme.txt  run_server.sh
mix-recall-common/: pom.xml
mix-recall-common/src/main/java/com/ifeng/recom/mixrecall/common/: MixCommonConfig.java
mix-recall-common/src/main/java/com/ifeng/recom/mixrecall/common/api/: SearchApi.java
mix-recall-common/src/main/java/com/ifeng/recom/mixrecall/common/cache/: AbstractMapCache.java  FilterDocsCache.java  LowTagInfoCache.java  ScoreKeywordCache.java  SourceInfoCache.java  VideoSourceInfoCache.java  WeMediaSourceNameCache.java
mix-recall-common/src/main/java/com/ifeng/recom/mixrecall/common/config/: ApplicationConfig.java  BossUserConfig.java  NumRatioConfig.java  NumRation.java  TestUserConfig.java
mix-recall-common/src/main/java/com/ifeng/recom/mixrecall/common/constant/: AbtestConstant.java  ApolloConstant.java  DocType.java  FlowTypeAsync.java  FlowTypeSync.java  GyConstant.java  IncreaseRecallNum.java  LogFileName.java  MixStrategyConstant.java  MonitorKey.java  MonitorType.java  PartCategoryEnum.java  ProidTypeEnum.java  RecallChannelBeanName.java  RecallConstant.java  RecomChannelEnum.java  RedisConstant.java  UserProfileEnum.java  WhyReason.java
mix-recall-common/src/main/java/com/ifeng/recom/mixrecall/common/factory/: JsonTypeFactory.java
mix-recall-common/src/main/java/com/ifeng/recom/mixrecall/common/model/: CotagSims.java  DocCtrInfo.java  Document.java  FeatureWord.java  JpPoolProbuf.java  JsonUtils.java  LdaTopicElement.java  LowTagInfoItem.java  MixConfig.java  NewsPortraitRec.java  RecallResult.java  RecallThreadResult.java  RecordInfo.java  RecordTime.java  Source.java  SourceInfoItem.java  SourceInfoItemMapper.java  SourceSims.java  Tag.java  UserCF.java  UserCluster.java  UserModel.java  Why.java
mix-recall-common/src/main/java/com/ifeng/recom/mixrecall/common/service/: BloomFilter.java  BloomFilterClient.java  BloomResult.java  PositivefeedClient.java  UserProfile.java  UserProfileService.java
mix-recall-common/src/main/java/com/ifeng/recom/mixrecall/common/tool/: ChannelLackLogUtils.java  HomeLogUtils.java  IpConvert.java  LoggerUtils.java  RecallResultLogUtils.java  ServiceLogUtil.java  TagLackLogUtils.java
mix-recall-common/src/main/java/com/ifeng/recom/mixrecall/common/util/: DateConstant.java  DateUtils.java  DocUtils.java  GsonUtil.java  HttpUtils.java  IPUtil.java  JsonUtil.java  MathTools.java  MonitorTools.java  StringUtil.java  StringZipUtil.java  TrieTree.java  UserProfileUtils.java  UserUtils.java  WhyFiledUtils.java
mix-recall-core/: pom.xml
mix-recall-core/src/main/java/com/ifeng/recom/mixrecall/core/: MixCoreConfig.java
mix-recall-core/src/main/java/com/ifeng/recom/mixrecall/core/cache/: AbstractAsyncCache.java  AbstractSyncCache.java  CacheManager.java  DocCtrCache.java  DocPreloadCache.java  DocidGuidCache.java  ICache.java  UserProfileCache.java  UserSearchCache.java
mix-recall-server/: pom.xml
mix-recall-server/src/main/java/com/ifeng/recom/mixrecall/: MixRecallApplication.java
mix-recall-server/src/main/java/com/ifeng/recom/mixrecall/biz/: IAssembleBiz.java
mix-recall-server/src/main/java/com/ifeng/recom/mixrecall/controller/: DebugController.java  RealTimeController.java  RealtimeService.java  RecallChannelHandlerFunctionImpl.java  RecallService.java  RecomController.java
mix-recall-server/src/main/java/com/ifeng/recom/mixrecall/model/: RecallChannelResult.java  RecallConfig.java
mix-recall-server/src/main/java/com/ifeng/recom/mixrecall/negative/: ApolloConstant.java  DocClient.java  DocConstant.java  FeatureExposeClick.java  FeatureUtil.java  FeatureWord.java  HeadLineItemProfile.java  HeadlineItemProfileService.java  HeadlineItemProfileUtils.java  IItemProfileService.java  Item.java  ItemProfile.java  JsonUtils.java  NegativeSupport.java  NewsPortraitShardsRedisUtil.java  SessionService.java  SessionServiceImpl.java  StringUtils.java  UcotagRecallMethod.java
mix-recall-server/src/main/java/com/ifeng/recom/mixrecall/prerank/: AdNatureEntity.java  CalcCtrTask.java  CalcCtrUtils.java  FMModelEntity.java  FMModelUtil.java  FeatureItem.java  Model.java  PathUtils.java  PreRank.java
mix-recall-server/src/main/java/com/ifeng/recom/mixrecall/support/: RequestSupport.java
mix-recall-server/src/main/java/com/ifeng/recom/mixrecall/template/: BaseTemplate.java
mix-recall-server/src/main/java/com/ifeng/recom/mixrecall/test/: testCost.java
mix-recall-server/src/main/java/com/ifeng/recom/mixrecall/threadpool/: ConfigUtils.java  MixScheduleConfig.java  RecallExecutor.java  ThreadConfig.java  ThreadUtils.java
mix-recall-server/src/main/resources/: JiGouZhangHao.txt  apollo-env.properties  application.properties  applicationContext.xml  beijing-filter-words.txt  debug-uid.txt  ehcache.xml  logback.xml  must-filter-words.txt  mvc-config-servlet.xml  sansu-id.txt  testDoc
mix-recall-server/src/main/resources/deprecated/: MixRecallService.thrift  jpPoolProto.proto
mix-recall-server/src/main/resources/develop.config/: apolloConfig.properties  config.properties  ctrModelredis.properties  itemProfileLocalCache.properties  newsPortraitRedis.properties  syqkafka.properties
mix-recall-server/src/main/resources/feature/: headline_1030.properties
mix-recall-server/src/main/resources/online.config/: config.properties  ctrModelredis.properties  historyCtrRedis.properties  itemProfileLocalCache.properties  newsPortraitRedis.properties
recall-script/: pom.xml
recall-script/src/main/java/elasticsearch/plugin/level/: SourceLevelNativeScript.java  SourceLevelScriptEngine.java
recall-script/src/main/java/elasticsearch/plugin/level/properties/: plugin-descriptor.properties
recall-script/src/main/java/elasticsearch/plugin/level/util/: CheckLevelStat.java  RedisForLevel.java
recall-script/src/main/java/elasticsearch/plugin/topic/: TopicScoreNativeScript.java
recall-script/src/main/java/elasticsearch/plugin/topic/properties/: plugin-descriptor.properties
(+222 files in other folders)
